<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Érica Rodrigues - Psicóloga CRP ...</title>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho com links de navegação -->
    <header>
        <div class="header-content">
            <img src="https://via.placeholder.com/80" alt="Logo do Consultório" class="logo">
            <h1>Érica Rodrigues - Psicóloga CRP ....</h1>
            <p>Especialista em Terapia Cognitiva Comportamental</p>
            <nav>
                <ul>
                    <li><a href="#about">Sobre Mim</a></li>
                    <li><a href="#services">Serviços</a></li>
                    <li><a href="#sessions">Atendimento</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
            <a href="#contact" class="btn">Agende uma Consulta</a>
        </div>
    </header>

    <!-- Seções do site (sem mudanças) -->
    <section id="about" class="fade-in">
        <h2>Sobre Mim</h2>
        <p>Me chamo Érica, psicóloga apaixonada por ajudar pessoas a alcançarem uma vida mais plena e satisfatória. Busco promover autoconhecimento e clareza, ajudando meus pacientes a enfrentar os desafios da vida e a construir o caminho para seus objetivos, sejam eles pessoais, profissionais ou emocionais.</p>
        <p>Além de sessões de terapia, ofereço avaliações psicológicas e palestras em empresas, buscando melhorar a qualidade de vida no ambiente de trabalho.</p>
    </section>

    <!-- Serviços -->
    <section id="services">
        <h2>Serviços Oferecidos</h2>
        <div class="service-card">
            <h3>Psicoterapia Individual</h3>
            <p>A psicoterapia individual oferece um espaço seguro e confidencial para que o paciente explore seus pensamentos, sentimentos e comportamentos. Focada em promover o autoconhecimento e o equilíbrio emocional.</p>
        </div>
        <div class="service-card">
            <h3>Avaliação Psicológica</h3>
            <p>A avaliação psicológica utiliza ferramentas específicas para compreender melhor o funcionamento psicológico do paciente, sendo utilizada em processos seletivos, diagnósticos e acompanhamento terapêutico.</p>
        </div>
        <div class="service-card">
            <h3>Palestras em Empresas</h3>
            <p>Ofereço palestras em empresas com o objetivo de melhorar o ambiente de trabalho, promovendo saúde mental, qualidade de vida e motivação entre os colaboradores.</p>
        </div>
    </section>

    <!-- Modalidade de Atendimento -->
    <section id="sessions" class="fade-in">
        <h2>Modalidade de Atendimento</h2>
        <p>Os atendimentos são realizados de forma <strong>online</strong>, garantindo flexibilidade e comodidade para os pacientes.</p>
        <p>O público-alvo abrange <strong>adolescentes a partir dos 14 anos</strong> e <strong>adultos</strong>, oferecendo suporte para lidar com questões pessoais, emocionais e profissionais.</p>
    </section>

    <!-- Contato -->
    <section id="contact" class="fade-in">
        <h2>Entre em Contato</h2>
        <div class="contact-info">
            <p>Email: <a href="mailto:ericadasilvas2015@gmail.com">ericadasilvas2015@gmail.com</a></p>
            <p>Celular: <a href="tel:+5548999449180">(48) 99944-9180</a></p>
            <p>Atendimento Online</p>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 Érica Rodrigues - Psicóloga CRP .... Todos os direitos reservados.</p>
    </footer>

    <!-- Script JS -->
    <script src="script.js"></script>
</body>
</html>
