* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f6f5f4;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding-top: 100px; /* Espaço para o cabeçalho fixo */
}

header {
    background: linear-gradient(135deg, #345e7d, #1c3b52);
    color: #fff;
    padding: 20px 0;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 15px 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #f6f5f4;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffbb42;
}

.logo {
    width: 80px;
    height: auto;
    margin-bottom: 10px;
}

header h1 {
    font-family: 'Cinzel', serif;
    font-size: 2.2em;
    margin: 10px 0;
}

header p {
    font-size: 1.1em;
    font-style: italic;
}

.btn {
    background-color: #f6f5f4;
    color: #345e7d;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 15px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.btn:hover {
    background-color: #345e7d;
    color: #fff;
}

.section {
    margin: 50px 20px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.section.appear {
    opacity: 1;
    transform: translateY(0);
}

h2 {
    font-size: 1.8em;
    color: #345e7d;
    margin-bottom: 20px;
    text-align: center;
}

p {
    margin-bottom: 20px;
    font-size: 1.1em;
    text-align: justify;
}

.service-card {
    background: #fff;
    padding: 20px;
    margin-bottom: 30px;
    border-left: 6px solid #345e7d;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Contato */
#contact .contact-info {
    background: #fff;
    padding: 20px;
    border-left: 6px solid #345e7d;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#contact p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

#contact a {
    color: #345e7d;
    text-decoration: none;
}

#contact a:hover {
    text-decoration: underline;
}

/* Rodapé */
footer {
    background-color: #345e7d;
    color: #fff;
    text
